# Activities

./: .gitignore  Reactivities.sln  package-lock.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  reactivities.db
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenServices.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityValidator.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs  create.cs
Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
Application/Interfaces/: IUserAccessor.cs
Application/profiles/: Profile.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Domain.csproj
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20220719085155_InitialCreate.Designer.cs  20220731122715_IdentityAdded.Designer.cs  20220808100204_ActivityAttedee.Designer.cs  20220808100204_ActivityAttedee.cs  20220808163351_AddCancelledProperty.Designer.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/Store/: activityStore.ts  commondStore.ts  modalStore.ts  store.ts  userStore.ts
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: MyDateInput.tsx  MySelectInput.tsx  MyTextArea.tsx  MyTextInput.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/common/options/: categoryOptions.ts
client-app/src/app/layout/: App.tsx  NavBar.tsx  styles.css
client-app/src/app/models/: activity.ts  profile.ts
client-app/src/features/activities/Profiles/: ProfileCard.tsx
client-app/src/features/activities/dashboard/: ActivitiyListItem.tsx  Activity.Dashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItemAttendee.tsx
client-app/src/features/activities/details/: ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSideBar.tsx  ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/errors/: NotFound.tsx  TestError.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/users/: LoginForm.tsx  RegisterForm.tsx
